# Event Maker

### Setup

`cp .env.example .env`

`bundle install`

### Enviroment setup

Edit `/.env`
```
SENDGRID_USERNAME = ngocquyhoang
SENDGRID_PASSWORD = Cbr1000R
DOMAIN = ngocquyhoang.com
CLOUDINARY_NAME=ngocquyhoang
CLOUDINARY_PUBLIC_KEY=811322267441941
CLOUDINARY_SECRET_KEY=uxzhbP4kKvzLZVXalo-PQO9-bAA
```


Page2images API key

bc28af994f8aea0f

http://www.page2images.com/Create-website-screenshot-online-API
